<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CALayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slS-Xc-Fco">
                                <rect key="frame" x="57.333333333333343" y="218.33333333333337" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALayer Demo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9Y-Zo-bZG">
                                        <rect key="frame" x="85.3333333333333" y="106" width="130" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="bFJ-RL-hF9"/>
                                            <constraint firstAttribute="height" constant="88" id="tqA-I3-JHO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.27523937069999999" blue="0.26605990550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Iyo-Q7-Ttc"/>
                                    <constraint firstItem="l9Y-Zo-bZG" firstAttribute="centerX" secondItem="slS-Xc-Fco" secondAttribute="centerX" id="axP-px-G14"/>
                                    <constraint firstAttribute="height" constant="300" id="ohj-t5-tkO"/>
                                    <constraint firstItem="l9Y-Zo-bZG" firstAttribute="centerY" secondItem="slS-Xc-Fco" secondAttribute="centerY" id="uQt-Y4-mOR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="slS-Xc-Fco" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F1I-9E-8vh"/>
                            <constraint firstItem="slS-Xc-Fco" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LYz-7A-Fjk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="box" destination="slS-Xc-Fco" id="EgK-76-bPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
