<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oC2-Gh-0yd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--andyron-->
        <scene sceneID="xLS-5n-d1T">
            <objects>
                <tableViewController id="mWW-No-AMY" customClass="ArticleTableViewController" customModule="TableCellAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="258" sectionHeaderHeight="28" sectionFooterHeight="28" id="ER3-fd-EnS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="258" id="p2k-4k-xOw" customClass="ArticleTableViewCell" customModule="TableCellAnimation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="258"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p2k-4k-xOw" id="MYI-sx-Q2e">
                                    <frame key="frameInset" width="375" height="257"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b4i-30-HSz">
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VBf-Hn-CRo">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="156" id="1ju-tS-wRc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9t-3r-sLO">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BY andyron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uti-eG-FJi">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b4i-30-HSz" firstAttribute="trailing" secondItem="MYI-sx-Q2e" secondAttribute="trailingMargin" id="Nxp-63-0gv"/>
                                        <constraint firstItem="b4i-30-HSz" firstAttribute="leading" secondItem="MYI-sx-Q2e" secondAttribute="leadingMargin" id="YLJ-bx-5Bk"/>
                                        <constraint firstItem="b4i-30-HSz" firstAttribute="top" secondItem="MYI-sx-Q2e" secondAttribute="topMargin" id="nUw-ct-WWQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b4i-30-HSz" secondAttribute="bottom" constant="5" id="pDe-hE-Xrf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="VBf-Hn-CRo" id="nM6-t0-d0c"/>
                                    <outlet property="titleLabel" destination="o9t-3r-sLO" id="1Am-fc-xGa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mWW-No-AMY" id="CLV-z6-8E0"/>
                            <outlet property="delegate" destination="mWW-No-AMY" id="De2-I3-0Yn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="andyron" id="76W-Zo-Bna"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shC-lT-3Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="64.31784107946028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EaF-kM-L49">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oC2-Gh-0yd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fyo-6b-d6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mWW-No-AMY" kind="relationship" relationship="rootViewController" id="Q4E-PC-vJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ken-wk-9I3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="64.31784107946028"/>
        </scene>
    </scenes>
</document>
