<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyM-1W-7Of">
                                <rect key="frame" x="20" y="76" width="374" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbm-GT-ZNs">
                                <rect key="frame" x="355" y="243" width="31" height="30"/>
                                <state key="normal" title="启动"/>
                                <connections>
                                    <action selector="startOrEnd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8YZ-tl-Yps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH8-hM-J2R">
                                <rect key="frame" x="28" y="243" width="31" height="30"/>
                                <state key="normal" title="复位"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vI-Wq-UIz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dyM-1W-7Of" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8CH-o4-Tsj"/>
                            <constraint firstItem="lbm-GT-ZNs" firstAttribute="centerY" secondItem="jH8-hM-J2R" secondAttribute="centerY" id="EVl-YK-EhJ"/>
                            <constraint firstItem="lbm-GT-ZNs" firstAttribute="top" secondItem="dyM-1W-7Of" secondAttribute="bottom" constant="90" id="IFG-pV-778"/>
                            <constraint firstItem="dyM-1W-7Of" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="YYL-q1-ZaJ"/>
                            <constraint firstItem="dyM-1W-7Of" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cBC-mH-7a9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lbm-GT-ZNs" secondAttribute="trailing" constant="8" id="tKu-3T-D1m"/>
                            <constraint firstItem="jH8-hM-J2R" firstAttribute="top" secondItem="dyM-1W-7Of" secondAttribute="bottom" constant="90" id="uwp-1k-0uQ"/>
                            <constraint firstItem="jH8-hM-J2R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wEP-CX-kkf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startOrEndButton" destination="lbm-GT-ZNs" id="UZw-o7-e82"/>
                        <outlet property="timeLabel" destination="dyM-1W-7Of" id="RTy-UW-qNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
