<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4UD-uB-73S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Core ML-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreMLDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cn-j2-vjw">
                                <rect key="frame" x="16" y="584" width="343" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="PxC-CX-1vV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JPU-Rn-2vj">
                                <rect key="frame" x="38" y="184" width="299" height="299"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7Cn-j2-vjw" secondAttribute="bottom" constant="20" symbolic="YES" id="3TA-cI-WKv"/>
                            <constraint firstItem="JPU-Rn-2vj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="EpA-Ud-uwn"/>
                            <constraint firstItem="7Cn-j2-vjw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IBr-kk-BT3"/>
                            <constraint firstItem="7Cn-j2-vjw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="K2E-ru-ewh"/>
                            <constraint firstItem="JPU-Rn-2vj" firstAttribute="centerX" secondItem="7Cn-j2-vjw" secondAttribute="centerX" id="fe7-D8-e9A"/>
                            <constraint firstItem="JPU-Rn-2vj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="ryp-rh-Pg2"/>
                            <constraint firstItem="JPU-Rn-2vj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wAf-z9-te0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Core ML" id="sXd-78-iYo">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="wkn-nd-xtu">
                            <connections>
                                <action selector="camera:" destination="BYZ-38-t0r" id="GNl-rn-I1S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Library" id="FNc-L8-Jyi">
                            <connections>
                                <action selector="openLibrary:" destination="BYZ-38-t0r" id="uet-Z2-KJy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classifier" destination="7Cn-j2-vjw" id="Yb7-6Q-xqt"/>
                        <outlet property="imageView" destination="JPU-Rn-2vj" id="J42-xZ-2d9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HSI-es-u1F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4UD-uB-73S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M0X-YR-OU9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pYU-2L-aQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWQ-Qn-sOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="124"/>
        </scene>
    </scenes>
</document>
